<?php 

/* 
------------------
Language: Serbian
------------------
*/

$jezik = array(); 

$jezik['1'] 			= "Naruči";
$jezik['2'] 			= "Igra";
$jezik['3'] 			= "Lokacija";
$jezik['4'] 			= "Slotovi";
$jezik['5'] 			= "Statistika";
$jezik['6'] 			= "Mašina";
$jezik['7'] 			= "SERVERA ONLINE";
$jezik['8'] 			= "REGISTROVANIH NALOGA";
$jezik['9'] 			= "Registrujte se";
$jezik['10'] 			= "DEMO";
$jezik['11'] 			= "Početna";
$jezik['12'] 			= "GamePanel";
$jezik['13'] 			= "Forum";
$jezik['14'] 			= "Kontakt";
$jezik['15'] 			= "EDIT";
$jezik['16'] 			= "Logout";
$jezik['17'] 			= "Vesti";
$jezik['18'] 			= "Serveri";
$jezik['19'] 			= "Voice Serveri";
$jezik['20'] 			= "IP Log";
$jezik['21'] 			= "Dobrodosao u Gpanel";
$jezik['22'] 			= "Lista svih vasih servera";
$jezik['23'] 			= "Ime servera";
$jezik['24'] 			= "Vazi do";
$jezik['25'] 			= "Slotovi";
$jezik['26'] 			= "Status";
$jezik['27'] 			= "Informacije o serveru";
$jezik['28'] 			= "Ime servera:";
$jezik['29'] 			= "Datum isteka:";
$jezik['30'] 			= "Igra:";
$jezik['31'] 			= "Lokacija:";
$jezik['32'] 			= "IP adresa:";
$jezik['33'] 			= "GP-Status:";
$jezik['34'] 			= "FTP informacije";
$jezik['35'] 			= "FTP IP:";
$jezik['36'] 			= "FTP Port:";
$jezik['37'] 			= "FTP User:";
$jezik['38'] 			= "FTP PW:";
$jezik['39'] 			= "[SAKRIVEN]";
$jezik['40'] 			= "Prikazi FTP sifru";
$jezik['41'] 			= "Server Status";
$jezik['42'] 			= "Server status:";
$jezik['43'] 			= "Ime servera:";
$jezik['44'] 			= "Mapa:";
$jezik['45'] 			= "Igraci:";
$jezik['46'] 			= "Rank:";
$jezik['47'] 			= "MOD:";
$jezik['48'] 			= "PREČICE";
$jezik['49'] 			= "Admini i slotovi";
$jezik['50'] 			= "Ovde mozete dodavati, brisati ili menjati trenutne admine i slotove na serveru.";
$jezik['51'] 			= "Nick/SteamID/IP";
$jezik['52'] 			= "Sifra (ako ima)";
$jezik['53'] 			= "Privilegije";
$jezik['54'] 			= "Vrsta";
$jezik['55'] 			= "Komentar";
$jezik['56'] 			= "DODAJ ADMINA";
$jezik['57'] 			= "Dodavanje novog admina ili slota";
$jezik['58'] 			= "Vrsta admina:";
$jezik['59'] 			= "Nick+Sifra";
$jezik['60'] 			= "SteamID+Sifra";
$jezik['61'] 			= "IP Adresa+Sifra";
$jezik['62'] 			= "Nick/Steam/IP:";
$jezik['63'] 			= "Sifra:";
$jezik['64'] 			= "Privilegije:";
$jezik['66'] 			= "Slot";
$jezik['67'] 			= "Slot+Imunitet";
$jezik['68'] 			= "Obican Admin";
$jezik['69'] 			= "Full Admin";
$jezik['70'] 			= "Head Admin";
$jezik['71'] 			= "Komentar:";
$jezik['72'] 			= "Dodaj admina";
$jezik['73'] 			= "Odustani";
$jezik['74'] 			= "WebFTP";
$jezik['75'] 			= "Direktan pristup fajlovima servera putem FTP protokola";
$jezik['76'] 			= "Upload fajla:";
$jezik['77'] 			= "UPLOUD";
$jezik['78'] 			= "Kreiraj folder";
$jezik['79'] 			= "NAPRAVI";
$jezik['80'] 			= "WGET File";
$jezik['81'] 			= "WGET";
$jezik['82'] 			= "Ime fajla/foldera";
$jezik['83'] 			= "Veličina";
$jezik['84'] 			= "User";
$jezik['85'] 			= "Grupa";
$jezik['86'] 			= "Permisije";
$jezik['87'] 			= "Modifikovan";
$jezik['88'] 			= "Akcija";
$jezik['89'] 			= "Plugini";
$jezik['90'] 			= "Ovde mozete instalirati ili obrisati neki plugin sa vaseg servera";
$jezik['91'] 			= "Modovi";
$jezik['92'] 			= "Ovde mozete instalirati ili obrisati modove sa vaseg servera.";
$jezik['93'] 			= "INSTALIRAN";
$jezik['94'] 			= "INSTALIRAJ";
$jezik['95'] 			= "Konzola";
$jezik['96'] 			= "Ovde mozete slati komande koje ce biti izvrsene na serveru.";
$jezik['97'] 			= "(napomena)";
$jezik['98'] 			= "koristite input bez zagrada, navodnika i html znakova jer u suprotnom skripta nece raditi kako treba!";
$jezik['99'] 			= "Boost";
$jezik['100'] 			= "Ovde mozete bostovati vas server svakih 2 dana free!";
$jezik['101'] 			= "IP SERVERA";
$jezik['102'] 			= "VREME BOOSTA";
$jezik['103'] 			= "ISTICE BOOST";
$jezik['104'] 			= "Autorestart";
$jezik['105'] 			= "Ovde mozete podesiti vreme kada zelite da vam se server automatski restartuje svaki dan";
$jezik['106'] 			= "SACUVAJ";
$jezik['107'] 			= "STOP";
$jezik['108'] 			= "START";
$jezik['109'] 			= "RESTART";
$jezik['110'] 			= "KILL";
$jezik['111'] 			= "REINSTALIRAJ";
$jezik['112'] 			= "Licni podaci";
$jezik['113'] 			= "Ovde mozete promeniti licne podatke!";
$jezik['114'] 			= "Kako bi pristupili opciji za editovanje vaših informacija potrebno je da ispravno unesete vaš pin kod!";
$jezik['115'] 			= "OTKLJUČAJ";
$jezik['116'] 			= "REINSTALIRAJ";
$jezik['117'] 			= "Podešavanja";
$jezik['118'] 			= "Server Status";
$jezik['119'] 			= "Voice";
$jezik['120'] 			= "FastDL Serveri";
$jezik['121'] 			= "Narudžbenice";
$jezik['Billing']		= "Uplate";

$jezik['uplata'] 			= "Kako uplatiti pomoću SMS-a?";
$jezik['obv1'] 				= "1). Pitanja i sugestije vezane za SMS Servis pišite na: <span style='color:red;'>info@gb-hoster.me</span>.";
$jezik['obv2'] 				= "2). SMS naplatu obezbijedio Fortumo.com.";
$jezik['obv3'] 				= "3). Izaberite državu iz koje šaljete SMS poruku.";
$jezik['obv4'] 				= "4). <span style='color:red;'>NAPOMENA!</span> Posle slanja SMS-a, može se desiti nekad da novac ne legne na vas nalog i po nekoliko sati zbog zakašnjenja između Fortuma i mobilnih provajdera! 
<br /> - U slučaju da vaš zatekne ovo, javite se na email: info@gb-hoster.me ili csmodovi@gmail.com!";
$jezik['drzave'] 			= "Lista drzava koje podrzava fortumo:";
$jezik['upustvo'] 			= "Upustvo za SMS uplatu!";
$jezik['primer']			= "Primer:";
$jezik['info'] 				= "Info:";
$jezik['drzava'] 			= "Drzava:";
$jezik['pare'] 				= "Cena:";
$jezik['kod'] 				= "Kod:";
$jezik['send']				= "Posalji na:";
$jezik['supp']				= "Podrska:";

?>